%{
from .type import *
}%

// FIXME: Wait for Swift4
/*
% for pt in pixel_types:
% for dt in data_types:
extension Image where P == ${pt}, T == ${dt} {
    public subscript(channel channel: Int) -> Image<Intensity, T> {
        get{
            precondition(0 <= channel && channel <= P.channels)
            return getChannel(channel: channel)
        }
        set {
            precondition(0 <= channel && channel <= P.channels)
            setChannel(channel: channel, newValue: newValue)
        }
    }
    
    public subscript(channel channel: P) -> Image<Intensity, T> {
        get {
            return getChannel(channel: channel.rawValue)
        }
        set {
            setChannel(channel: channel.rawValue, newValue: newValue)
        }
    }
}

% end
% end
*/