%{
from type import *
}%

% for dt in bool_data_types + int_data_types + fp_data_types:
extension Image where P == RGB, T == ${dt} {
    public init(r: Image<Intensity, T>, g: Image<Intensity, T>, b: Image<Intensity, T>) {
        self = compoundChannels(r: r, g: g, b: b)
    }
}

% end
% for dt in bool_data_types + int_data_types + fp_data_types:
extension Image where P == RGBA, T == ${dt} {
    public init(r: Image<Intensity, T>, g: Image<Intensity, T>, b: Image<Intensity, T>, a: Image<Intensity, T>) {
        self = compoundChannels(r: r, g: g, b: b, a: a)
    }
}

% end
% for dt in bool_data_types + int_data_types + fp_data_types:
extension Image where P == ARGB, T == ${dt} {
    public init(a: Image<Intensity, T>, r: Image<Intensity, T>, g: Image<Intensity, T>, b: Image<Intensity, T>) {
        self = compoundChannels(a: a, r: r, g: g, b: b)
    }
}

% end