%{
from type import *
}%

% for pt in pixel_types:
% for dt in fp_data_types:
extension Image where P == ${pt}, T == ${dt} {
    public mutating func round() {
        _round()
    }
    
    public func rounded() -> Image<P, T> {
        var newImage = self
        newImage._round()
        return newImage
    }

    public mutating func ceil() {
        _ceil()
    }
    
    public func ceiled() -> Image<P, T> {
        var newImage = self
        newImage._ceil()
        return newImage
    }

    public mutating func floor() {
        _floor()
    }
    
    public func floored() -> Image<P, T> {
        var newImage = self
        newImage._floor()
        return newImage
    }
}

% end
% end
