%{
from type import *
}%

// FIXME: Wait for Swift4
/*
% for dt in data_types:
extension Image where P == Intensity, T == ${dt} {
    public subscript(x: Int, y: Int) -> T {
        get {
            return self.getPixel(x: x, y: y)
        }
        set {
            self.setPixel(x: x, y: y, newValue: newValue)
        }
    }
}

%end
% for pt in pixel_types:
% for dt in data_types:
extension Image where P == ${pt}, T == ${dt} {
    public subscript(x: Int, y: Int, c: Int) -> T {
        get {
            return self.getPixel(x: x, y: y, c: c)
        }
        set {
            self.setPixel(x: x, y: y, c: c, newValue: newValue)
        }
    }
    
    public subscript(x: Int, y: Int) -> Pixel<P, T> {
        get {
            return self.getPixel(x: x, y: y)
        }
        set {
            self.setPixel(x: x, y: y, newValue: newValue)
        }
    }
}

% end
% end
*/