%{
from .type import *
}%

% for dt in bool_data_types + int_data_types + fp_data_types:
extension Image where P == Intensity, T == ${dt} {
    public func toRGB() -> Image<RGB, T> {
        return _toRGB()
    }
}

% end

% for dt in large_enough_data_types:
extension Image where P == RGB, T == ${dt} {
    public func toBrightness() -> Image<Intensity, T> {
        return _toBrightness()
    }
    
    public func toLuminance() -> Image<Intensity, T> {
        return _toLuminance()
    }
}

% end

% for dt in int_data_types:
extension Image where P == RGBA, T == ${dt} {
    public init(image: Image<RGB, T>, alpha: T) {
        self = imageFromRGB(image: image, alpha: alpha)
    }

    public init(image: Image<RGB, T>) {
        self = imageFromRGB(image: image, alpha: 255)
    }
}

% end

% for dt in fp_data_types:
extension Image where P == RGBA, T == ${dt} {
    public init(image: Image<RGB, T>, alpha: T) {
        self = imageFromRGB(image: image, alpha: alpha)
    }
    
    public init(image: Image<RGB, T>) {
        self = imageFromRGB(image: image, alpha: 1)
    }
}

% end

% for dt in int_data_types:
extension Image where P == ARGB, T == ${dt} {
    public init(image: Image<RGB, T>, alpha: T) {
        self = imageFromRGB(image: image, alpha: alpha)
    }

    public init(image: Image<RGB, T>) {
        self = imageFromRGB(image: image, alpha: 255)
    }
}

% end

% for dt in fp_data_types:
extension Image where P == ARGB, T == ${dt} {
    public init(image: Image<RGB, T>, alpha: T) {
        self = imageFromRGB(image: image, alpha: alpha)
    }
    
    public init(image: Image<RGB, T>) {
        self = imageFromRGB(image: image, alpha: 1)
    }
}

% end

% for dt in bool_data_types + int_data_types + fp_data_types:

extension Image where P == RGBA, T == ${dt} {
    public func toRGB() -> Image<RGB, T> {
        return removeAlpha(image: self)
    }

    public func toARGB() -> Image<ARGB, T> {
        let data = permuteChannels(data: self.data, permutation: [3, 0, 1, 2])
        return Image<ARGB, T>(width: width, height: height, argb: data)
    }
}

extension Image where P == ARGB, T == ${dt}  {
    public func toRGB() -> Image<RGB, T> {
        return removeAlpha(image: self)
    }

    public func toRGBA() -> Image<RGBA, T> {
        let data = permuteChannels(data: self.data, permutation: [1, 2, 3, 0])
        return Image<RGBA, T>(width: width, height: height, rgba: data)
    }
}

% end