%{
from type import *
}%

% for pt in pixel_types:
% for dt in fp_data_types:
extension Image where P == ${pt}, T == ${dt} {
    public func resized(width: Int, height: Int) -> Image<P, T> {
        return _resized(width: width, height: height)
    }

    public func resizeNN(width: Int, height: Int) -> Image<P, T> {
        return _resizeNN(width: width, height: height)
    }

    public func resizeAA(width: Int, height: Int) -> Image<P, T> {
        return _resizeAA(width: width, height: height)
    }

    public func resizeBL(width: Int, height: Int) -> Image<P, T> {
        return _resizeBL(width: width, height: height)
    }

    public func resizeBC(width: Int, height: Int) -> Image<P, T> {
        return _resizeBC(width: width, height: height)
    }
}

% end
% end