%{
from type import *
}%

% for pt in pixel_types:
% for dt in bool_data_types + int_data_types + fp_data_types:
extension Image where P == ${pt}, T == ${dt} {
    public func flipLR() -> Image<P, T> {
        return _flipLR()
    }

    public func flipUD() -> Image<P, T> {
        return _flipUD()
    }

    public func rot90() -> Image<P, T> {
        return _rot90()
    }

    public func rot180() -> Image<P, T> {
        return _rot180()
    }

    public func rot270() -> Image<P, T> {
        return _rot270()
    }
}

% end
% end